/*--------------------------------------------------------------
Cards-alt Alt: .cards-alt > .card-item > .card-alt
--------------------------------------------------------------*/
$cubic: cubic-bezier(0.4, 0.01, 0.165, 0.99);
$font: sans-serif;
$menuItems: 8;
.site {
    .masthead {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        height: 50px;
        width: 100%;
        background-color: #242424;
        overflow: hidden;
        transition: all 0.5s ease-out, background 1s ease-out;
        transition-delay: 0.2s;
        z-index: 1;
        .burger-container {
            position: relative;
            display: inline-block;
            height: 50px;
            width: 50px;
            cursor: pointer;
            transform: rotate(0deg);
            transition: all 0.3s $cubic;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            #burger {
                width: 18px;
                height: 8px;
                position: relative;
                display: block;
                margin: -4px auto 0;
                top: 50%;
                .bar {
                    width: 100%;
                    height: 1px;
                    display: block;
                    position: relative;
                    background: var(--white);
                    background: #FFF;
                    transition: all 0.3s $cubic;
                    transition-delay: 0s;
                    &.topBar {
                        transform: translateY(0px) rotate(0deg);
                    }
                    &.btmBar {
                        transform: translateY(6px) rotate(0deg);
                    }
                }
            }
        } //.burger-container
        .icon {
            display: inline-block;
            position: absolute;
            height: 100%;
            text-align: center;
            color: #FFF;
            left: 50%;
            top: 10px;
            transform: translateX(-50%);
             @media screen and (min-width: 40em) {
                top: 5px;
             }
            &.icon-phone {
                right: 20px;
                left: auto;
                transform: translateX(0px);
                transition: transform 0.5s $cubic;
                transition-delay: 0.65s;
            }
            &.icon-map {
                right: 10px;
                left: auto;
                transform: translateX(0px);
                transition: transform 0.5s $cubic;
                transition-delay: 0.65s;
            }
        }
        .icon-phone {
            width: 30px;
            height: 30px;
        }
        .icon-map {
            width: 30px;
            height: 30px;
        }
        .icon-logo {
            line-height: 50px;
            width: 30px;
            height: 30px;
            @media screen and (min-width: 40em) {
                line-height: 50px;
                width: 40px;
                height: 40px;
            }
        }
        ul.menu {
            position: relative;
            display: block;
            padding: 0px 48px 0;
            list-style: none;
            li.menu-item {
                border-bottom: 1px solid #333;
                margin-top: 5px;
                transform: scale(1.15) translateY(-30px);
                opacity: 0;
                transition: transform 0.5s $cubic, opacity 0.6s $cubic;
                @for $i from 1 through $menuItems {
                    &:nth-child(#{$i}) {
                        transition-delay: #{0.56 - ($i * 0.07)}s;
                    }
                }
                a {
                    display: block;
                    position: relative;
                    color: #FFF;
                    font-family: $font;
                    font-weight: 100;
                    text-decoration: none;
                    font-size: 22px;
                    line-height: 2.35;
                    font-weight: 200;
                    width: 100%;
                }
            }
        }
        &.menu-opened {
            height: 100%;
            background: var(--black);
            transition: all 0.3s ease-in, background 0.5s ease-in;
            transition-delay: 0.25s;
            .burger-container {
                transform: rotate(90deg);
                #burger {
                    .bar {
                        transition: all 0.4s $cubic;
                        transition-delay: 0.2s;
                        &.topBar {
                            transform: translateY(4px) rotate(45deg);
                        }
                        &.btmBar {
                            transform: translateY(3px) rotate(-45deg);
                        }
                    }
                }
            }
            ul.menu {
                li.menu-item {
                    transform: scale(1) translateY(0px);
                    opacity: 1;
                    @for $i from 1 through $menuItems {
                        &:nth-child(#{$i}) {
                            transition-delay: #{0.07 * $i+0.2}s;
                        }
                    }
                }
            }
            .icon {
                &.icon-phone {
                    transform: translateX(95px);
                    transition-delay: 0.3s;
                }
                &.icon-map {
                    transform: translateX(1055px);
                    transition-delay: 0.3s;
                }
            }
        }
    }
    .content {
        padding-top: 67px;
        &::-webkit-scrollbar {
            display: none;
        }
        h2 {
            margin-bottom: 0px;
            letter-spacing: 1px;
        }
        img {
            width: 95%;
            position: relative;
            display: block;
            margin: 75px auto 75px;
            &:nth-of-type(2) {
                margin: 75px auto;
            }
        }
    }
    @media screen and (min-width: 40em) {
        width: 100%;
        margin: 0;
        border-radius: 0px;
        .header {
            //position: fixed;
        }
    }
}