.masthead,
.page-title,
.main-content,
.sidebar,
.footer-content {
    margin-bottom:              1em;
    padding:                    1em;
}

.site {
    margin:                     1em;
}

@media screen and (min-width: 40em) {
    .masthead,
    .page-title,
    .main-content,
    .sidebar,
    .footer-content {
        margin-bottom:          0;
    }
    .masthead {
        grid-area:              masthead;
    }
    .page-title {
        grid-area:              title;
    }
    .main-content {
        grid-area:              main;
    }
    .sidebar {
        grid-area:              sidebar;
    }
    .footer-content {
        grid-area:              footer;
    }
    .basic {
        display:                grid;
        grid-gap:               0.5em;
        grid-template-columns:  1fr 1fr;
        grid-template-rows:     auto 1fr 3fr;
        grid-template-areas:
            "title masthead"
            "main sidebar"
            "main sidebar"
            "footer footer";
    }
}

@media screen and (min-width: 60em){
    .basic {
        grid-gap:               1em;
        grid-template-columns:  2fr 1fr 1fr;
        grid-template-rows:     auto 1fr 3fr;
        grid-template-areas:
            "title title title"
            "main masthead masthead"
            "main sidebar footer";
    }
}

@media screen and (min-width: 70em) {
    .basic {
        grid-gap:               1em;
        grid-template-columns:  1fr 1fr;
        grid-template-rows:     auto auto auto auto;
        grid-template-areas: 
            "title title" 
            "masthead masthead"
            "main main" 
            "sidebar footer";
    }
}