@import 'layout';
@import 'box-model';
@import 'visual';
@import 'typography';
@import 'misc';

.media > .title {
	grid-area: title;	
}
.media > .img {
	grid-area: img;
}
.media > .content {
	grid-area: bd;
}
.media > .footer {
	grid-area: ft;
}
.media {
	display: grid;
	grid-column-gap: 20px;
	grid-template-areas: "title" "img" "bd" "ft";
}
@include MQ(SW){
	@supports(display: grid) {
		.media {
			display: grid;
			grid-column-gap: 20px;
			grid-template-columns: 1fr 3fr;
			grid-template-rows: auto 1fr auto;
			grid-template-areas: "img title" "img bd" "ft ft";
		}
		.media.media-flip {
			grid-template-columns: 3fr 1fr;
			grid-template-areas: "title img" "bd img" "ft ft";
		}
		.media.img-flexie {
			grid-template-columns: minmax(150px, 1fr) 3fr;
		}
		.media.media-flip.img-flexie {
			grid-template-columns: 3fr minmax(150px, 1fr);
		}
		/* nested */

		.media > .media {
			grid-column: 2 / -1;
		}
	}
}